<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        
        <input id="inputField" type="text"><button id="addToDo">+</button>
        <form action="">
            <label id="dropdown"> Priority</label>
            <select >
                <option style="color: red;" value="Most Important">Most Important</option>
                
                <option style="color: rgb(48, 16, 233);" value="Important">Important</option>
          
                <option style="color: green;" value="Important">Least Important</option>
            </select>
        </form>
        
        <div class="to-dos" id="toDoContainer">
        </div>
    </div>
    <script src="main.js"></script>
    <br><br>
    <h5 style="size: 50px;">Note - Single click on element to cross the element and double click to remove the element</h5>
</body>
</html>